#include <stdio.h>

void graf_f();
void print_racket();

int main(void) {
    graf_f();
    print_racket();
    return 0;
}

void graf_f() {  // Вывод сообщения об ошибке при невалидных данных
    // Объявление и инициализация переменных с символами
    char x = '-';      // Символ крестика //символ верхней и нижней границ
    char y = '|';      // Символ нолика  // символ боковых границ
    char space = ' ';  // Символ пробела, пустого пространства

    for (int i = 0; i < 80; ++i) {  // цикл по рисованию верхней границы поля
        printf("%c", x);            // рисуем вехнюю границу
    }
    for (int i = 0; i < 25; ++i) {
        printf("\n");                   // отступ на новую строку
        printf("%c", y);                // рисует левую боковую стену
        for (int i = 0; i < 78; ++i) {  // цикл по рисованию пробелами пустой области
            printf("%c", space);
        }
        printf("%c", y);  // рисует правую боковую стену
    }
    printf("\n");
    for (int i = 0; i < 80; ++i) {  // цикл по рисованию нижней границы поля
        printf("%c", x);            // рисуем вехнюю границу
    }
    printf("\n");
}

void print_racket() {  // прорисовка ракеток
    // Объявление и инициализация переменных с символами

    char y = '|';  // Символ нолика  // символ боковых границ

    for (int i = 0; i < 13; ++i) {
        printf("\n");
    }
    printf("  %c", y);
}