// I WANT TO PLAY WITH YOU
//         YOUR FRIEND, AI
#include <stdio.h>

int graf_f(int a_f, int y_f);  // в будущем функция выводящая поле игры

int main() {
    char kl;           // переменная для нажатия на кнопку движения рокетки
    int x_l, y_l;      // координаты левой ракетки
    int x_l, y_l;      // координаты правой ракетки
    int kon_s;         // скорость одного шага
    int min_y, max_y;  // вехняя и нижняя стенка игрового поля
    min_y = 0;
    max_y = 25;

    scanf("%c", kl);  // считываем значение для нажатия действия ракетке

    // нужно прописать вариант начала этой части и ее конец
    switch (kl) {  // кнопки движения
        case 'a':
        case 'k':
            if (y_l - kon_s > min_y) {  // проверка на заход за верхнюю строчку / если не заходит то все ОК
                y_l = y_l - kon_s;
            } else {  // если заходит, то ракетку не двигаем
                y_l = y_l;
            }
            break;

        case 'z':
        case 'm':
            if (y_l + kon_s < max_y) {  // проверка на заход за нижнюю строчку / если не заходит то все ОК
                y_l = y_l + kon_s;
            } else {  // если заходит, то ракетку не двигаем
                y_l = y_l;
            }
            break;

        default:
            printf("ERROR");
    }
    // проверка осуществлять через case
    return 0;
}